

redis_cluster_work_base="${redis_cluster_base}/redis"

redis_cluster_hosts=(192.168.105.21 192.168.105.22)

redis_cluster_port=1330

redis_cluster_node_count=4

redis_cluster_node_slave_count=1

redis_cluster_user=redis-cluster

redis_cluster_group=redis-cluster