
#redis目录
redis_cluster_work_base="${redis_cluster_base}/redis"

#运行主机地址
redis_cluster_hosts=(192.168.200.25 192.168.200.27)

#端口
redis_cluster_port=1330

#每台主机实例数
redis_cluster_node_count=4

#每个实例slave数
redis_cluster_node_slave_count=1

#redis运行用户
redis_cluster_user=redis-cluster

#redis运行用户组
redis_cluster_group=redis-cluster