
##根目录
redis_cluster_base="/home/redis-cluster"

##工作进程根目录
redis_cluster_work_base="${redis_cluster_base}/redis"

##集群主机
redis_cluster_hosts=(192.168.105.21,192.168.105.22)

#节点端口号
redis_cluster_port=1330

##每个主机运行的节点实例数
redis_cluster_node_count=4

##每个master对应多少个slave
redis_cluster_node_slave_count=1

##运行用户
redis_cluster_user=redis-cluster

##运行组
redis_cluster_group=redis-cluster